<!DOCTYPE html>
<html>

<head>
    <style>
        .heroImage {
            background-image: url("images/heroImages/skquote1.jpg");
        }

        .leftImg {
            position: absolute;
            margin-right: 50px;
            left: 0px;
        }

        .rightImg {
            position: absolute;
            padding-left: 10px;
            right: 0px;
        }

        th {
            text-align: center;
            vertical-align: middle;
            font-family: Times New Roman;
            font-size: 20px;
            color: maroon;
            padding: 30px;  
            border-bottom: 2px solid maroon;
            border-right: 2px solid maroon;
        } 

        td {
            text-align: center;
            vertical-align: center;
            font-family: Times New Roman;
            font-size: 17px; 
            color: wheat;
            padding: 25px;  
            border-bottom: 2px solid maroon;
            border-right: 2px solid maroon;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="mystyles.css">
    <link rel="shortcut icon" type="image/x-icon" href="Images/General/favicon.ico" />  
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="author" context="Saxoni Eleni">
</head>

<body>
    <style>
        body {
            background-image: url('Images/General/red_smoke.jpg');
            background-position: center;
            background-size: cover;
        }
    </style>

    <div class="topnav">
        <a href="index.html">An Introduction</a>
        <a href="biography.html">The Biography</a>
        <a href="movies.html">The Movies</a>
        <a href="popularWorks.html">Popular Works</a>
        <a class="active" href="contact.html">Contact</a>
    </div>

    <div class="heroImage">
        <div class="heroTitle">
            <h1 style="text-align: center; color: maroon; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: black;">Contact</h1>
        </div>
    </div>

    <h2></h2>
    <table style="margin-top: 50px">
        <tr>
            <th>Πανεπιστήμιο</th>
            <th style="border-right: none"> Σελίδα μαθήματος</th>
        </tr>
        <tr>
            <td style="border-left: 2px solid maroon;"><a href="https://www.aueb.gr/">Οικονομικό Πανεπιστήμιο<br>Αθηνών</a></td>
            <td><a href="https://eclass.aueb.gr/courses/INF119/">Δίκτυα Επικοινωνιών</a></td>
        </tr>
    </table>

    <table>
        <tr style="font-size: 20px">
            <th>Ονοματεπώνυμο</th>
            <th>Αριθμός Μητρώου</th>
            <th style="border-right: none">email</th>
        </tr>
        <tr style="font-size: 17px">
            <td style="border-left: 2px solid maroon;">Ελένη Σαξώνη</td>
            <td>3160270</td>
            <td>
                <a style="color: blue" href="mailto:p3160270@aueb.gr">Contact me!</a>
                <img src="Images/General/email.gif" width="30" height="20" alt="email_icon">
            </td>
        </tr>
    </table>

    <h2>Βιβλιογραφία</h2>
    <p><u>Γενικές πληροφορίες</u></p>
    <ul>
        <li>
            "List of adaptations of works by Stephen King", <i>Wikipedia</i>, 07/12/2020,
            https://en.wikipedia.org/wiki/List_of_adaptations_of_works_by_Stephen_King
        </li>
        <li>
            Ashton, Will. "What Stephen King Really Thinks About Some Of His Most Popular Movies", <i>CinemaBlend</i>,
            14/11/2019,
            https://www.cinemablend.com/news/2484638/what-stephen-king-really-thinks-about-some-of-his-most-popular-movies
        </li>
        <li>
            Greene, Andy. "Readers’ Poll: The 10 Best Stephen King Books", <i>RollingStone</i>, 05/11/2014,
            https://www.rollingstone.com/culture/culture-lists/readers-poll-the-10-best-stephen-king-books-149782/the-dark-tower-iv-wizard-and-glass-35808/
        </li>
        <li>
            Lakritz, Talia. "The 20 highest-grossing Stephen King movies, ranked", <i>INSIDER</i>, 30/10/2020,
            https://www.insider.com/stephen-king-horror-movies-highest-grossing-box-office-2020-9
        </li>
        <li>"The Green Mile Quotes", <i>goodreads</i>, https://www.goodreads.com/work/quotes/15599-the-green-mile</li>
        <li>"Emoji Unicode Reference", <i>w3schools.com, https://www.w3schools.com/charsets/ref_emoji.asp</i></li>
    </ul>

    <p><u>Εργαλεία</u></p>
    <ul>
        <li>"HTML Color Codes", <i>HTML Color Codes</i>, https://htmlcolorcodes.com/</li>
        <li>"png transparency creator", <i>onlinepngtools</i>, https://onlinepngtools.com/create-transparent-png</li>
        <li>"png color replacer", <i>onlinepngtools</i>, https://onlinepngtools.com/change-png-color#:~:text=Just%20import%20your%20PNG%20image,new%20colors%20on%20the%20right.</li>
    </ul>

    <p><u>Κείμενα</u></p>
    <ul>
        <li> <u>The Biography: Βιογραφία:</u> "The Author", <i>STEPHEN KING</i>, https://stephenking.com/the-author/</li>
        <li> <u>Popular Works: Rita Hayworth and Shawshank Redemption: Περίληψη:</u> "Rita Hayworth and Shawshank Redemption", <i>goodreadrs</i>, https://www.goodreads.com/book/show/39664.Rita_Hayworth_and_Shawshank_Redemption<br /> </li>
        <li> <u>Κριτική:</u> Fabian. "Rita Hayworth and Shawshank Redemption", <i>goodreads</i>, https://www.goodreads.com/review/show/1430499618?book_show_action=true&from_review_page=1 </li>
        <li> <u>Popular Works: The Green Mile: Περίληψη:</u> "The Green Mile: The Complete Serial Novel", <i>STEPHEN KING</i>, https://stephenking.com/works/novel/green-mile-the-complete-serial-novel.html<br /> </li>   
        <li> <u>Κριτική:</u> Ellen. "The Green Mile", <i>goodreads</i>, https://www.goodreads.com/review/show/10919567?book_show_action=true&from_review_page=1 </li>
        <li> <u>Popular Works: It: Περίληψη:</u> Janel. "Book Review: It by Stephen King", <i>KEEPER OF PAGES</i>, https://keeperofpages.com/2018/03/25/book-review-it-by-stephen-king/<br /> </li>
        <li> <u> Κριτική:</u> Ambrosino, Luca. "It", <i>goodreads</i>, https://www.goodreads.com/review/show/1578147262?book_show_action=true&from_review_page=1 </li>
    </ul>

    <p><u>Αναφορές σε βίντεο</u></p>
    <ul>
        <li>The Movies: Η άποψη του συγγραφέα για τις ταινίες: Συνέντευξη: "Stephen King on Stanley Kubrick", <<i>YouTube</i>, https://www.youtube.com/watch?v=U77Fn0OxAR4</li>
    </ul>

    <footer>
        <p style="font-family: Calibri; font-size: 16px; color: slategrey; text-align: center"> © Eleni Saxoni 2020</p>
    </footer>
</body>

</html>