<!DOCTYPE html>
<html>

<head>
    <style>
        .heroImage {
            background-image: url("images/heroImages/it5.jpg");
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            padding-bottom: 20px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="mystyles.css">
     <!--Creates favicon: the little image next to the website's title-->
    <link rel="shortcut icon" type="image/x-icon" href="Images/General/favicon.ico" />
    <title>An Introduction</title>
    <meta charset="UTF-8">     
    <meta name="author" context="Saxoni Eleni">
</head>

<body>
    <style>
        /* Setting the red smoke backround */
        body {
            background-image: url('Images/General/red_smoke.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    <div class="topnav" id="Start">
        <a class="active" href="index.html">An Introduction</a>
        <a href="biography.html">The Biography</a>
        <a href="movies.html">The Movies</a>
        <a href="popularWorks.html">Popular Works</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="heroImage">
        <div class="heroTitle">
            <!---webkit-text-stroke: adds font border colour-->
            <h1 style="color: maroon; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: black;">Stephen King: <br> An introduction</h1>
        </div>
    </div>

    <p style="padding-top: 30px;">
        Η συγκεκριμένη ιστοσελίδα φτιάχτηκε στα πλαίσια του μαθήματος <i>Εισαγωγή στην Επιστήμη των Υπολογιστών</i>, που ανήκει στο
        πρώτο εξάμηνο του προγράμματος σπουδών του τμήματος Πληροφορικής του πανεπιστημίου ΟΠΑ. Έχοντας ως ζήτημα την δημιουργία μίας
        ιστοσελίδας με συγκεκριμένες προδιαγραφές, κληθήκαμε να χρησιμοποιήσουμε τις γλώσσες HTML και CSS για να φτιάξουμε ένα σάιτ
        το οποίο καλύπτει την ύλη του μαθήματος.
    </p>
    <p>
        Καθώς το αντικείμενο της ιστοσελίδας αφέθηκε στην επιλογή του κάθε φοιτητή, αφορμήθηκα από την ελευθερία αυτή για να ασχοληθώ με ένα μεγάλο πάθος μου: την λογοτεχνία. Συγκεκριμένα, με το είδος της λογοτεχνίας που αγγίζει το πιο πρωτόγονο ένστικτο του αναγνώστη, σκαλίζει το υποσυνείδητό του, και τον φέρνει αντιμέτωπο με τους πιο βαθείς, αληθινούς, ρεαλιστικούς αλλά και σουρεαλιστικούς εφιάλτες του: την λογοτεχνία του τρόμου. Και ποιός ιδανικότερος αντιπρόσωπος του είδους από τον βασιλιά του Φόβου, Stephen King.
    </p>

    <img src="Images/Quotes/skquote4.png" width="300" height="300" alt="We_Make_Up_Horrors_Quote">

    <footer>
        <p style="font-family: Calibri; font-size: 16px; color: slategrey; text-align: center"> © Eleni Saxoni 2020</p>
    </footer>
</body>

</html>